<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="D:\jre" version="1.8.0_25">
<bootpath>
<entry path="D:\jre\lib\resources.jar"/>
<entry path="D:\jre\lib\rt.jar"/>
<entry path="D:\jre\lib\sunrsasign.jar"/>
<entry path="D:\jre\lib\jsse.jar"/>
<entry path="D:\jre\lib\jce.jar"/>
<entry path="D:\jre\lib\charsets.jar"/>
<entry path="D:\jre\lib\jfr.jar"/>
<entry path="D:\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="D:\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="D:\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="D:\" version="1.8.0_25">
<bootpath>
<entry path="D:\jre\lib\resources.jar"/>
<entry path="D:\jre\lib\rt.jar"/>
<entry path="D:\jre\lib\sunrsasign.jar"/>
<entry path="D:\jre\lib\jsse.jar"/>
<entry path="D:\jre\lib\jce.jar"/>
<entry path="D:\jre\lib\charsets.jar"/>
<entry path="D:\jre\lib\jfr.jar"/>
<entry path="D:\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="D:\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="D:\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
